# FaceTrace

./: .deepsource.toml  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/zroid/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: marzbani.db
app/src/main/java/ir/zroid/facerecognition/: MainActivity.kt
app/src/main/java/ir/zroid/facerecognition/activities/: AdapterPersons.java  EditPersonActivity.kt  PersonDetailsActivity.java  SplashActivity.kt
app/src/main/java/ir/zroid/facerecognition/database/: MyDatabase.java  MyExternalDatabase.java  PrepairDatabase.java
app/src/main/java/ir/zroid/facerecognition/face/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/ir/zroid/facerecognition/face/adapters/: DetectedAdapter.java  StudentListAdapter.java
app/src/main/java/ir/zroid/facerecognition/face/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/ir/zroid/facerecognition/face/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/ir/zroid/facerecognition/face/resources/: ZRoidFile.java  ZipArchive.java
app/src/main/java/ir/zroid/facerecognition/face/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ir/zroid/facerecognition/face/tracking/: AddDetectedActivity.kt  MultiBoxTracker.java
app/src/main/java/ir/zroid/facerecognition/studentlist/: StudentListActivity.java
app/src/main/java/ir/zroid/facerecognition/ui/dashboard/: DashboardFragment.kt
app/src/main/java/ir/zroid/facerecognition/ui/home/: HomeFragment.kt
app/src/main/java/ir/zroid/facerecognition/ui/notifications/: BackupFragment.kt  ImportFragment.kt  NotificationsFragment.kt
app/src/main/java/ir/zroid/facerecognition/ui/recognize/: PersonsFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: btngradient.xml  edittext_shape.xml  roundedbtn.xml
app/src/main/res/layout/: activity_add_detected.xml  activity_edit_person.xml  activity_main.xml  activity_person_details.xml  activity_splash.xml  activity_student_list.xml  fragment_backup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_import.xml  fragment_notifications.xml  fragment_persons.xml  fragment_search.xml  item_persons.xml  studentitem.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/zroid/facerecognition/: ExampleUnitTest.kt
