<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/big_title_32"
        app:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_backup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_action_upload"
        android:gravity="center_vertical"
        android:text="Export Data"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/text_22"
        app:fontFamily="@font/nunito_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_import"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_action_download"
        android:gravity="center_vertical"
        android:text="Import Data"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/text_22"
        app:fontFamily="@font/nunito_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_backup" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_remove_all"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawableRight="@drawable/ic_action_delete"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:text="REMOVE ALL DATA"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_import"
        android:textSize="@dimen/text_22"/>

</androidx.constraintlayout.widget.ConstraintLayout>