<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:id="@+id/linear_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/big_title_32"
            app:fontFamily="@font/nunito_bold" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/nunito_regular"
                android:text="Name"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_22" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/by_codeMeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="UID"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/text_22" />


        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_Name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_phone"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/nunito_regular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_22" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_familyName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_phone"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/nunito_regular"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_22"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_codeMeli"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_phone"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/nunito_regular"
            android:hint="Card ID ( CodeMeli )"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_22"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_action_search"
            android:fontFamily="@font/nunito_regular"
            android:text="SEARCH"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_22" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>